<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            border-top: 2px aqua dotted;
            border-right: 2px dashed gray;
            border-bottom: 2px double green;
            border-left: 2px inset blue;
        }
        .one{
            height: 50px;
            width: 50px;
            margin:20px;
            border-top: 2px lightgreen dotted;
            border-right: 2px dashed yellow;
            border-bottom: 2px double pink;
            border-left: 2px inset ;
        }
        marquee{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 30px;

        }
        a{
            text-decoration: none;
            color: rgba(166, 43, 43,0.2);
            background-color: rgb(237, 119, 139);
            border: 2px solid black;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="one"> <marquee behavior="" direction="down">hii</marquee></div>
        <a href="">hello</a>
    </div>
</body>

</html>