<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #222;
        }
        li{
            width: 300px;
            font-size: xx-large;
            font-weight: 800;
            color: white;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 15px solid skyblue;
            text-align: center;
            letter-spacing: 26px;
        }
        .two {
            border: none;
        }
    </style>
</head>

<body>
    <center>

        <ul>
            <li>TEN</li>
            <li>NINE</li>
            <li>EIGHT</li>
            <li>SEVEN</li>
            <li>SIX</li>
            <li>FIVE</li>
            <li>FOR</li>
            <li>THREE</li>
            <li>TWO</li>
            <li class="two">ONE</li>
        </ul>
    </center>
</body>

</html>