<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FORM 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-div {
            height: 500px;
            width: 1000px;
            background-image: url(./images/gradient.svg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 100px;
            border-radius: 20px;
        }

        h2 {
            color: white;
            padding: 10px;
        }

        .second-div {
            background-color: rgba(0, 0, 0, 0.503);
            width: 600px;
            height: 400px;
            border-radius: 10px;
        }

        h4 {
            color: white;
            padding-top: 20px;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.54);
        }

        table {
            margin-top: 10px;
            width: 500px;
        }

        table tr {
            text-align: left;
            color: white;
            font-weight: bold;
        }

        table tr td {
            padding-top: 15px;
        }

        input[type="password"],
        input[type="text"] {
            width: 500px;
            padding: 10px;
        }

        .forgot {
            text-align: end;
        }

        a {
            color: blue;
            text-decoration: none;
            opacity: 0.8;
            font-weight: bold;
        }

        input[type="submit"] {
            width: 500px;
            padding: 10px;
            color: white;
            background-color: black;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="main-div">
            <h2>Login form Using HTML and CSS</h2>
            <div class="second-div">
                <h4>Singn in</h4>
                <p>Sign in with your username and password</p>
                <table>
                    <form action="">
                        <tr>
                            <td colspan="2"><label for="">Your Username</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" placeholder="Enter Username"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="">Your Password</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="password" placeholder="Enter Password"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id="" checked> <label for="">Remember me</label></td>
                            <td class="forgot"><a href="">Forgot Password?</a></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Login"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">Not a member?<a href="">Register here!</a></td>
                        </tr>

                    </form>
                </table>
            </div>

        </div>
    </center>
</body>

</html>