<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FORM 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_table {
            margin-top: 100px;
            background-color: white;
            width: 500px;
            height: 300px;
            padding: 10px;
        }

        table img {
            height: 400px;
            width: 300px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(60, 59, 59);
        }

        input[type="text"],
        input[type="password"],input[type="email"],select {
            border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            width: 100%;
            margin-top:5px;
        }
        .second_table{
            padding: 15px;
            width: 400px;
        }
        input[type="submit"]{
            background-color: rgb(70, 69, 69);
            color: white;
            padding: 10px 40px;
            border: none;
            margin-top:40px;
        }
    </style>
</head>

<body>
    <center>


        <table  class="main_table">
            <tr>
                <td><img src="./images/image1.jpg" alt=""></td>
                <td>
                    <table class="second_table">
                        <form action="">
                            <caption>REGISTRATION FORM</caption>
                            <tr>
                                <td><input type="text" placeholder="First Name"></td>
                                <td><input type="text" placeholder="Last Name"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Username"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="email" name="" id="" placeholder="Email Address"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <select name="" id="">
                                        <option value="" selected disabled>Gender</option>
                                        <option value="" >Male</option>
                                        <option value="" >Female</option>
                                    </select>


                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" name="" id="" placeholder="Password"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" name="" id="" placeholder="Confirm Password">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><input type="submit" value="Register"></td>
                            </tr>
                        </form>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>