<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            height: 100px;
            background-color: red;
            display: flex;

        }
        .logo {
            height: inherit;
            width: 20%;
            background-color: yellow;
        }

        .link {
            height: inherit;
            width: 80%;
            background-color: aqua;
        }

        .link1 {
            height: 50%;
            background-color: pink;
        }

        .link2 {
            height: 50%;
            background-color: tan;
        }

        /* Main section */
        .main {
            background-color: aqua;
            height: 500px;
            display: flex;
        }

        .main1 {
            height: inherit;
            width: 50%;
            background-color: violet;
            display: flex;
        }

        .mm1 {
            height: inherit;
            width: 50%;
            background-color: cadetblue;
        }
        .mm11{
            height: inherit;
            width: 50%;
            background-color: tomato;
        }
        .mn1 {
            height: 50%;
            background-color: darkkhaki;
        }
        .mn11{
            height: 50%;
            background-color: darkred;
        }
        .mn2 {
            height: 50%;
            background-color: green;
        }
        .mn22{
            height: 50%;
            background-color: darkgreen;
        }
        .main2 {
            height: inherit;
            width: 50%;
            background-color: dimgrey;
            display: flex;
        }

        .mm2 {
            background-color: white;
            height: inherit;
            width: 50%;
        }
        .mm22{
            background-color: lightgreen;
            height: inherit;
            width: 50%;
        }

        .box1 {
            height: 50%;
            background-color: deeppink;
        }
        .box11{
            height: 50%;
            background-color: brown;
        }

        .box2 {
            height: 50%;
            background-color: deepskyblue;
        }
        .box22{
            height: 50%;
            background-color: black;
        }

        /* foooter */
        .footer {
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="head">
        <div class="logo"></div>
        <div class="link">
            <div class="link1">
            </div>
            <div class="link2"></div>
        </div>
    </div>
    <!-- Mains -->
    <div class="main">
        <div class="main1">
            <div class="mm1">
                <div class="mn1"></div>
                <div class="mn2"></div>
            </div>
            <div class="mm2">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </div>
        <div class="main2">
            <div class="mm11">
                <div class="mn11"></div>
                <div class="mn22"></div>
            </div>
            <div class="mm22">
                <div class="box11"></div>
                <div class="box22"></div>
            </div>
        </div>
    </div>
    <!-- foooter -->
    <div class="footer"></div>
</body>

</html>