<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Website | CSS FLEX </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkblue;
        }

        .head {
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }

        .logo {
            width: 20%;
            height: inherit;
            text-align: center;
        }

        select {
            background-color: darkblue;
            color: white;
            border: none;
        }

        .logo h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .head ul {
            display: flex;
            color: white;
            list-style: none;
        }

        .head ul li {
            padding: 10px 20px;
        }

        .head ul li:first-child {
            color: rgb(40, 177, 231);
        }

        .head ul li:last-child a {
            border: 1px solid rgb(40, 177, 231);
            padding: 5px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        .main {
            height: 500px;
            display: flex;

        }

        .content_section {
            width: 50%;
            height: inherit;
            margin-top: 5%;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            text-align: left;
            margin-left: 25%;
            font-size: 45px;
        }
        p {
            color: white;
            opacity: 0.5;
            text-align: left;
            margin-left: 25%;
            font-size: 20px;
        }

        .button_section {
            margin-top: 50px;
            margin-left: 25%;
        }

        button {
            padding: 10px 30px;
            border-radius: 20px;
            background-color: rgb(40, 177, 231);
            border: none;

        }

        button a {
            text-decoration: none;
            font-size: 15px;
            color: white;
        }

        .watch {
            font-size: 20px;
            font-weight: 700;
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }

        .image_section {
            width: 50%;
            height: inherit;
            margin-top: 5%;
        }

        img {
            width: 60%;
            margin-left: 25%;
            /* filter: drop-shadow(10px 10px 5px rgb(40, 177, 231)) drop-shadow(-10px -10px 5px rgb(40, 177, 231)); */
        }
    </style>
</head>

<body>
    <!-- Header  -->
    <div class="head">
        <div class="logo">
            <h2>ARSHA</h2>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Team</li>
            <li><select name="" id="">
                    <option value="" selected>Drow Down</option>
                    <option value="">1</option>
                    <option value="">1</option>
                </select></li>
            <li>Contact</li>
            <li><a href="">Get Started</a></li>
        </ul>
    </div>
    <!-- Main section -->
    <div class="main">
        <div class="content_section">
            <h1>Better Solutions For <br>Your Business</h1>
            <p>We are team of talanted designers making <br>website with Bootstrap</p>
            <div class="button_section">
                <button><a href="">Get Started</a></button>
                <a class="watch" href=""><i class="fa-regular fa-circle-play"></i> watch Video</a>
            </div>

        </div>
        <div class="image_section"><img src="./images/computer.svg" alt=""></div>
    </div>
</body>

</html>