<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Grid Task</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        height: 50px;
        text-align: center;
        color: violet;
        background-color: navy;
      }
      .main {
        height: calc(100vh - 50px);
        background-color: crimson;
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 10px;
      }
      .main-child {
        display: grid;
        gap: 5px;
        border: 1px solid blue;
        background-color: gray;
      }
      .grand-child {
        border: 1px solid black;
      }
      /********************* :-) FIRST BOX START **************************/
      #child-id1 {
        grid-template-columns: repeat(3);
      }
      #grand-id1 {
        grid-column: 1/2;
      }
      #grand-id2 {
        grid-column: 2/4;
      }
      #grand-id3 {
        grid-column: 1/3;
      }
      #grand-id4 {
        grid-column: 3/4;
      }
      #grand-id5 {
        grid-column: 1/2;
      }
      #grand-id6 {
        grid-column: 2/4;
      }
      /* Second Box Start*/
      #child-id2 {
        grid-template-columns: repeat(3);

        /* grid-template-rows: repeat(4); */
      }
      #grand2-id1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      #grand2-id2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      #grand2-id3 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #grand2-id4 {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      #grand2-id5 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      #grand2-id6 {
        grid-column: 3/4;
        grid-row: 2/4;
      }
      /* Third BOX START */
      #child-id3 {
        grid-template-columns: repeat(3);
      }

      #grand3-id1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      #grand3-id2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      /* FOrth Box Start*/
      #child-id4 {
        grid-template-columns: repeat(5);
      }
      #grand4-id1 {
        grid-column: 1/3;
      }
      #grand4-id2 {
        grid-column: 3/4;
      }
      #grand4-id3 {
        grid-column: 4/6;
      }
      #grand4-id4 {
        grid-column: 1/2;
      }
      #grand4-id5 {
        grid-column: 2/5;
        grid-row: 2/4;
      }
      #grand4-id6 {
        grid-column: 5/6;
      }
      #grand4-id7 {
        grid-column: 1/2;
      }
      #grand4-id8 {
        grid-column: 5/6;
      }
      #grand4-id9 {
        grid-column: 1/3;
      }
      #grand4-id10 {
        grid-column: 3/4;
      }
      #grand4-id11 {
        grid-column: 4/6;
      }
      /* Fifth box start */
      #child-id5 {
        grid-template-columns: repeat(6);
      }
      #grand5-id1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      #grand5-id2 {
        grid-column: 3/7;
        grid-row: 1/3;
      }
      #grand5-id3 {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      #grand5-id4 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      #grand5-id5 {
        grid-column: 4/5;
        grid-row: 3/4;
      }
      #grand5-id6 {
        grid-column: 5/7;
        grid-row: 3/5;
      }
      #grand5-id9 {
        grid-column: 1/5;
        grid-row: 5/7;
      }
      #grand5-id10 {
        grid-column: 5/7;
        grid-row: 5/7;
      }
      /* 6th box Start */
      #child-id6 {
        grid-template-columns: repeat(3);
      }
      #grand6-id1 {
        grid-column: 1/2;
      }
      #grand6-id2 {
        grid-column: 2/3;
      }
      #grand6-id3 {
        grid-column: 3/4;
      }
      #grand6-id4 {
        grid-column: 1/4;
        grid-row: 2/6;
      }

      /* 7th BOX START */
      #child-id7 {
        grid-template-columns: repeat(6);
      }
      #grand7-id1 {
        grid-column: 1/7;
        grid-row: 1/3;
      }
      #grand7-id2 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      #grand7-id3 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      #grand7-id4 {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      #grand7-id5 {
        grid-column: 5/7;
        grid-row: 3/5;
      }
      #grand7-id6 {
        grid-column: 1/3;
        grid-row: 4/5;
      }
      /* 8th BOX START */
      #child-id8 {
        grid-template-columns: repeat(4);
      }
      #grand8-id1 {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      #grand8-id2 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      #grand8-id3 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      #grand8-id4 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      #grand8-id5 {
        grid-column: 2/5;
        grid-row: 3/5;
      }
      /* 9th BOX Start */
      #child-id9 {
        grid-template-columns: repeat(3);
      }
      #grand9-id1 {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      #grand9-id3 {
        grid-column: 2/3;
        grid-row: 3/5;
      }
      /* 10th BOX START */
      #child-id10 {
        grid-template-columns: repeat(5);
      }
      #grand10-id1 {
        grid-column: 1/3;
        grid-row: 1/4;
      }
      #grand10-id2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #grand10-id3 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      #grand10-id4 {
        grid-column: 5/6;
        grid-row: 1/2;
      }
      #grand10-id5 {
        grid-column: 3/6;
        grid-row: 2/5;
      }
      #grand10-id6 {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      #grand10-id7 {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      #grand10-id8 {
        grid-column: 1/3;
        grid-row: 5/7;
      }
      #grand10-id9 {
        grid-column: 3/5;
        grid-row: 5/7;
      }
      /* 11th BOX START */
      #child-id11 {
        grid-template-columns: repeat(6);
      }
      #grand11-id1 {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      #grand11-id2 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      #grand11-id3 {
        grid-column: 5/7;
        grid-row: 1/3;
      }
      #grand11-id4 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      #grand11-id5 {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      #grand11-id6 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      #grand11-id7 {
        grid-column: 4/7;
        grid-row: 3/5;
      }
      #grand11-id8 {
        grid-column: 3/4;
        grid-row: 4/5;
      }
      #grand11-id9 {
        grid-column: 1/4;
        grid-row: 5/7;
      }
      #grand11-id10 {
        grid-column: 4/5;
        grid-row: 5/6;
      }
      #grand11-id11 {
        grid-column: 4/5;
        grid-row: 6/7;
      }
      #grand11-id12 {
        grid-column: 5/7;
        grid-row: 5/7;
      }
      /* 12th BOX START */
      #child-id12 {
        grid-template-columns: repeat(3);
      }
      #grand12-id1 {
        grid-column: 1/2;
      }
      #grand12-id2 {
        grid-column: 2/3;
      }
      #grand12-id3 {
        grid-column: 3/4;
      }
      #grand12-id4 {
        grid-column: 1/4;
        grid-row: 2/6;
      }
      /* 13th BOX Start */
      #child-id13 {
        grid-template-columns: repeat(5);
      }
      #grand13-id1 {
        grid-column: 1/6;
        grid-row: 1/7;
      }

      /* 14th BOX START */
      #child-id14 {
        grid-template-columns: repeat(5);
      }
      #grand14-id1,
      #grand14-id2,
      #grand14-id3,
      #grand14-id4,
      #grand14-id5,
      #grand14-id6 {
        grid-row: 1/6;
      }
      /* 16th BOX START */
      #child-id15 {
        grid-template-columns: repeat(4);
      }
      #grand15-id1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #grand15-id2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #grand15-id3 {
        grid-row: 1/4;
        grid-column: 3/4;
      }
      #grand15-id4 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      #grand15-id5 {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      #grand15-id6 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      #grand15-id7 {
        grid-column: 4/5;
        grid-row: 3/4;
      }
      #grand15-id8 {
        grid-column: 1/2;
        grid-row: 4/7;
      }
      #grand15-id9 {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      #grand15-id10 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      #grand15-id11 {
        grid-column: 2/3;
        grid-row: 6/7;
      }
      #grand15-id12 {
        grid-column: 3/5;
        grid-row: 4/7;
      }
      /* 17th BOX START */
      #child-id17 {
        grid-template-columns: repeat(12);
      }
      #grand17-id1,
      #grand17-id8 {
        grid-column: 1/5;
      }
      #grand17-id2,
      #grand17-id9 {
        grid-column: 5/9;
      }
      #grand17-id3,
      #grand17-id10 {
        grid-column: 9/13;
      }
      #grand17-id4,
      #grand17-id11 {
        grid-column: 1/4;
      }
      #grand17-id5,
      #grand17-id12 {
        grid-column: 4/7;
      }
      #grand17-id6,
      #grand17-id13 {
        grid-column: 7/10;
      }
      #grand17-id7,
      #grand17-id14 {
        grid-column: 10/13;
      }
      /* 18th BOX START */
      #child-id18 {
        grid-template-columns: repeat(12);
      }
      #grand18-id1 {
        grid-column: 1/5;
      }
      #grand18-id2 {
        grid-column: 5/9;
      }
      #grand18-id3 {
        grid-column: 9/13;
      }
      #grand18-id4 {
        grid-column: 1/5;
        grid-row: 2/5;
      }
      #grand18-id5 {
        grid-column: 5/13;
        grid-row: 2/4;
      }
      #grand18-id6 {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      #grand18-id7 {
        grid-column: 1/5;
        grid-row: 4/5;
      }
      #grand18-id8 {
        grid-column: 5/9;
        grid-row: 4/5;
      }
      #grand18-id9 {
        grid-column: 9/13;
        grid-row: 4/5;
      }

      /* 19th BOX Start */
      #child-id19 {
        grid-template-columns: repeat(4);
      }
      #grand19-id1 {
        grid-column: 1/5;
        grid-row: 1/3;
      }
      #grand19-id2 {
        grid-column: 1/5;
        grid-row: 3/5;
      }
      #grand19-id3 {
        grid-column: 1/2;
        grid-row: 5/7;
      }
      #grand19-id4 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      #grand19-id5 {
        grid-column: 2/3;
        grid-row: 6/7;
      }
      #grand19-id6 {
        grid-row: 5/7;
      }

      /* 20th BOX START */
      #child-id20 {
        grid-template-columns: repeat(4);
      }
      #grand20-id1 {
        grid-column: 1/3;
        grid-row: 1/5;
      }
      #grand20-id2 {
        grid-column: 3/5;
        grid-row: 1/2;
      }
      #grand20-id3 {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      #grand20-id4 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      #grand20-id5 {
        grid-column: 3/5;
      }
      /* 21st BOX START */
      #child-id21 {
        grid-template-columns: repeat(3, auto);
      }
      .grand-one {
        grid-row: span 2;
      }
      #grand21-id2 {
        grid-row: span 3;
      }
      #grand21-id6 {
        grid-row: span 3;
      }
      /* 22nd BOX START */
      #child-id22 {
        grid-template-columns: repeat(6);
      }
      #grand22-id1 {
        grid-column: 1/5;
        grid-row: 1/5;
      }
      #grand22-id2 {
        grid-column: 5/7;
        grid-row: 1/3;
      }
      #grand22-id3 {
        grid-column: 5/6;
        grid-row: 3/4;
      }
      #grand22-id4 {
        grid-column: 6/7;
        grid-row: 3/4;
      }
      #grand22-id5 {
        grid-column: 5/6;
        grid-row: 4/5;
      }
      #grand22-id6 {
        grid-column: 6/7;
        grid-row: 4/5;
      }
      #grand22-id7 {
        grid-column: 1/3;
        grid-row: 5/7;
      }
      #grand22-id8 {
        grid-column: 3/4;
        grid-row: 5/6;
      }
      #grand22-id9 {
        grid-column: 4/5;
        grid-row: 5/6;
      }
      #grand22-id10 {
        grid-column: 3/4;
        grid-row: 6/7;
      }
      #grand22-id11 {
        grid-column: 4/5;
        grid-row: 6/7;
      }
      #grand22-id12 {
        grid-column: 5/7;
        grid-row: 5/7;
      }
      /* 23rd BOX START */
      #child-id23 {
        grid-template-columns: repeat(4, auto);
      }
      .grand-two {
        grid-row: span 2;
      }
      /* 24th BOX START */
      #child-id24{
        grid-template-columns: repeat(3);
      }
      #grand24-id1{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #grand24-id2{
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #grand24-id3{
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #grand24-id4{
        grid-column: 1/2;
        grid-row: 2/5;
      }
      #grand24-id5{
        grid-column: 2/4;
        grid-row: 2/7;
      }
      #grand24-id6{
        grid-column: 1/2;
        grid-row: 5/7;
      }
    </style>
  </head>
  <body>
    <h1>CSS GRID TEMPLATE</h1>
    <div class="main">
      <div class="main-child" id="child-id1">
        <div class="grand-child" id="grand-id1">1</div>
        <div class="grand-child" id="grand-id2">2</div>
        <div class="grand-child" id="grand-id3">3</div>
        <div class="grand-child" id="grand-id4">4</div>
        <div class="grand-child" id="grand-id5">5</div>
        <div class="grand-child" id="grand-id6">6</div>
      </div>
      <div class="main-child" id="child-id2">
        <div class="grand-child" id="grand2-id1">1</div>
        <div class="grand-child" id="grand2-id2">2</div>
        <div class="grand-child" id="grand2-id3">3</div>
        <div class="grand-child" id="grand2-id4">4</div>
        <div class="grand-child" id="grand2-id5">5</div>
        <div class="grand-child" id="grand2-id6">6</div>
      </div>
      <div class="main-child" id="child-id3">
        <div class="grand-child" id="grand3-id1">1</div>
        <div class="grand-child" id="grand3-id2">2</div>
        <div class="grand-child" id="grand3-id3">3</div>
        <div class="grand-child" id="grand3-id4">4</div>
        <div class="grand-child" id="grand3-id5">5</div>
        <div class="grand-child" id="grand3-id6">6</div>
      </div>
      <div class="main-child" id="child-id4">
        <div class="grand-child" id="grand4-id1">1</div>
        <div class="grand-child" id="grand4-id2">2</div>
        <div class="grand-child" id="grand4-id3">3</div>
        <div class="grand-child" id="grand4-id4">4</div>
        <div class="grand-child" id="grand4-id5">5</div>
        <div class="grand-child" id="grand4-id6">6</div>
        <div class="grand-child" id="grand4-id7">7</div>
        <div class="grand-child" id="grand4-id8">8</div>
        <div class="grand-child" id="grand4-id9">9</div>
        <div class="grand-child" id="grand4-id10">10</div>
        <div class="grand-child" id="grand4-id11">11</div>
      </div>
      <div class="main-child" id="child-id5">
        <div class="grand-child" id="grand5-id1">1</div>
        <div class="grand-child" id="grand5-id2">2</div>
        <div class="grand-child" id="grand5-id3">3</div>
        <div class="grand-child" id="grand5-id4">4</div>
        <div class="grand-child" id="grand5-id5">5</div>
        <div class="grand-child" id="grand5-id6">6</div>
        <div class="grand-child" id="grand5-id7">7</div>
        <div class="grand-child" id="grand5-id8">8</div>
        <div class="grand-child" id="grand5-id9">9</div>
        <div class="grand-child" id="grand5-id10">10</div>
        <!-- <div class="grand-child" id="grand5-id11">11</div> -->
      </div>
      <div class="main-child" id="child-id6">
        <div class="grand-child" id="grand6-id1">1</div>
        <div class="grand-child" id="grand6-id2">2</div>
        <div class="grand-child" id="grand6-id3">3</div>
        <div class="grand-child" id="grand6-id4">4</div>
        <div class="grand-child" id="grand6-id5">5</div>
        <div class="grand-child" id="grand6-id6">6</div>
        <div class="grand-child" id="grand6-id7">7</div>
      </div>
      <div class="main-child" id="child-id7">
        <div class="grand-child" id="grand7-id1">1</div>
        <div class="grand-child" id="grand7-id2">2</div>
        <div class="grand-child" id="grand7-id3">3</div>
        <div class="grand-child" id="grand7-id4">4</div>
        <div class="grand-child" id="grand7-id5">5</div>
        <div class="grand-child" id="grand7-id6">6</div>
      </div>
      <div class="main-child" id="child-id8">
        <div class="grand-child" id="grand8-id1">1</div>
        <div class="grand-child" id="grand8-id2">2</div>
        <div class="grand-child" id="grand8-id3">3</div>
        <div class="grand-child" id="grand8-id4">4</div>
        <div class="grand-child" id="grand8-id5">5</div>
        <div class="grand-child" id="grand8-id6">6</div>
      </div>
      <div class="main-child" id="child-id9">
        <div class="grand-child" id="grand9-id1">1</div>
        <div class="grand-child" id="grand9-id2">2</div>
        <div class="grand-child" id="grand9-id3">3</div>
        <div class="grand-child" id="grand9-id4">4</div>
        <div class="grand-child" id="grand9-id5">5</div>
        <div class="grand-child" id="grand9-id6">6</div>
      </div>
      <div class="main-child" id="child-id10">
        <div class="grand-child" id="grand10-id1">1</div>
        <div class="grand-child" id="grand10-id2">2</div>
        <div class="grand-child" id="grand10-id3">3</div>
        <div class="grand-child" id="grand10-id4">4</div>
        <div class="grand-child" id="grand10-id5">5</div>
        <div class="grand-child" id="grand10-id6">6</div>
        <div class="grand-child" id="grand10-id7">7</div>
        <div class="grand-child" id="grand10-id8">8</div>
        <div class="grand-child" id="grand10-id9">9</div>
        <div class="grand-child" id="grand10-id10">10</div>
        <div class="grand-child" id="grand10-id11">11</div>
      </div>
      <div class="main-child" id="child-id11">
        <div class="grand-child" id="grand11-id1">1</div>
        <div class="grand-child" id="grand11-id2">2</div>
        <div class="grand-child" id="grand11-id3">3</div>
        <div class="grand-child" id="grand11-id4">4</div>
        <div class="grand-child" id="grand11-id5">5</div>
        <div class="grand-child" id="grand11-id6">6</div>
        <div class="grand-child" id="grand11-id7">7</div>
        <div class="grand-child" id="grand11-id8">8</div>
        <div class="grand-child" id="grand11-id9">9</div>
        <div class="grand-child" id="grand11-id10">10</div>
        <div class="grand-child" id="grand11-id11">11</div>
        <div class="grand-child" id="grand11-id12">12</div>
      </div>
      <div class="main-child" id="child-id12">
        <div class="grand-child" id="grand12-id1">1</div>
        <div class="grand-child" id="grand12-id2">2</div>
        <div class="grand-child" id="grand12-id3">3</div>
        <div class="grand-child" id="grand12-id4">4</div>
        <div class="grand-child" id="grand12-id5">5</div>
        <div class="grand-child" id="grand12-id6">6</div>
        <div class="grand-child" id="grand12-id7"></div>
      </div>
      <div class="main-child" id="child-id13">
        <div class="grand-child" id="grand13-id1">1</div>
        <div class="grand-child" id="grand13-id2">2</div>
        <div class="grand-child" id="grand13-id3">3</div>
        <div class="grand-child" id="grand13-id4">4</div>
        <div class="grand-child" id="grand13-id5">5</div>
        <div class="grand-child" id="grand13-id6">6</div>
      </div>
      <div class="main-child" id="child-id14">
        <div class="grand-child" id="grand14-id1">1</div>
        <div class="grand-child" id="grand14-id2">2</div>
        <div class="grand-child" id="grand14-id3">3</div>
        <div class="grand-child" id="grand14-id4">4</div>
        <div class="grand-child" id="grand14-id5">5</div>
      </div>
      <div class="main-child" id="child-id16">
        <div class="grand-child" id="grand16-id1">1</div>
        <div class="grand-child" id="grand16-id2">2</div>
        <div class="grand-child" id="grand16-id3">3</div>
        <div class="grand-child" id="grand16-id4">4</div>
        <div class="grand-child" id="grand16-id5">5</div>
      </div>
      <div class="main-child" id="child-id15">
        <div class="grand-child" id="grand15-id1">1</div>
        <div class="grand-child" id="grand15-id2">2</div>
        <div class="grand-child" id="grand15-id3">3</div>
        <div class="grand-child" id="grand15-id4">4</div>
        <div class="grand-child" id="grand15-id5">5</div>
        <div class="grand-child" id="grand15-id6">6</div>
        <div class="grand-child" id="grand15-id7">7</div>
        <div class="grand-child" id="grand15-id8">8</div>
        <div class="grand-child" id="grand15-id9">9</div>
        <div class="grand-child" id="grand15-id10">10</div>
        <div class="grand-child" id="grand15-id11">11</div>
        <div class="grand-child" id="grand15-id12">12</div>
      </div>
      <div class="main-child" id="child-id17">
        <div class="grand-child" id="grand17-id1">1</div>
        <div class="grand-child" id="grand17-id2">2</div>
        <div class="grand-child" id="grand17-id3">3</div>
        <div class="grand-child" id="grand17-id4">4</div>
        <div class="grand-child" id="grand17-id5">5</div>
        <div class="grand-child" id="grand17-id6">6</div>
        <div class="grand-child" id="grand17-id7">7</div>
        <div class="grand-child" id="grand17-id8">8</div>
        <div class="grand-child" id="grand17-id9">9</div>
        <div class="grand-child" id="grand17-id10">10</div>
        <div class="grand-child" id="grand17-id11">11</div>
        <div class="grand-child" id="grand17-id12">12</div>
        <div class="grand-child" id="grand17-id13">13</div>
        <div class="grand-child" id="grand17-id14">14</div>
      </div>
      <div class="main-child" id="child-id18">
        <div class="grand-child" id="grand18-id1">1</div>
        <div class="grand-child" id="grand18-id2">2</div>
        <div class="grand-child" id="grand18-id3">3</div>
        <div class="grand-child" id="grand18-id4">4</div>
        <div class="grand-child" id="grand18-id5">5</div>
        <div class="grand-child" id="grand18-id6">6</div>
        <div class="grand-child" id="grand18-id7">7</div>
        <div class="grand-child" id="grand18-id8">8</div>
        <div class="grand-child" id="grand18-id9">9</div>
      </div>
      <div class="main-child" id="child-id19">
        <div class="grand-child" id="grand19-id1">1</div>
        <div class="grand-child" id="grand19-id2">2</div>
        <div class="grand-child" id="grand19-id3">3</div>
        <div class="grand-child" id="grand19-id4">4</div>
        <div class="grand-child" id="grand19-id5">5</div>
        <div class="grand-child" id="grand19-id6">6</div>
        <div class="grand-child" id="grand19-id7">7</div>
        <div class="grand-child" id="grand19-id8">8</div>
      </div>
      <div class="main-child" id="child-id20">
        <div class="grand-child" id="grand20-id1">1</div>
        <div class="grand-child" id="grand20-id2">2</div>
        <div class="grand-child" id="grand20-id3">3</div>
        <div class="grand-child" id="grand20-id4">4</div>
        <div class="grand-child" id="grand20-id5">5</div>
        <div class="grand-child" id="grand20-id6">6</div>
        <div class="grand-child" id="grand20-id7">7</div>
      </div>
      <div class="main-child" id="child-id21">
        <div class="grand-child grand-one" id="grand21-id1">1</div>
        <div class="grand-child grand-one" id="grand21-id2">2</div>
        <div class="grand-child grand-one" id="grand21-id3">3</div>
        <div class="grand-child grand-one" id="grand21-id4">4</div>
        <div class="grand-child grand-one" id="grand21-id5">5</div>
        <div class="grand-child grand-one" id="grand21-id6">6</div>
        <div class="grand-child grand-one" id="grand21-id7">7</div>
        <div class="grand-child grand-one" id="grand21-id8">8</div>
      </div>
      <div class="main-child" id="child-id22">
        <div class="grand-child" id="grand22-id1">1</div>
        <div class="grand-child" id="grand22-id2">2</div>
        <div class="grand-child" id="grand22-id3">3</div>
        <div class="grand-child" id="grand22-id4">4</div>
        <div class="grand-child" id="grand22-id5">5</div>
        <div class="grand-child" id="grand22-id6">6</div>
        <div class="grand-child" id="grand22-id7">7</div>
        <div class="grand-child" id="grand22-id8">8</div>
        <div class="grand-child" id="grand22-id9">9</div>
        <div class="grand-child" id="grand22-id10">10</div>
        <div class="grand-child" id="grand22-id11">11</div>
        <div class="grand-child" id="grand22-id12">12</div>
      </div>
      <div class="main-child" id="child-id23">
        <div class="grand-child grand-two" id="grand23-id1">1</div>
        <div class="grand-child grand-two" id="grand23-id2">2</div>
        <div class="grand-child grand-two" id="grand23-id3">3</div>
        <div class="grand-child grand-two" id="grand23-id4">4</div>
        <div class="grand-child grand-two" id="grand23-id5">5</div>
        <div class="grand-child grand-two" id="grand23-id6">6</div>
        <div class="grand-child grand-two" id="grand23-id7">7</div>
        <div class="grand-child grand-two" id="grand23-id8">8</div>
        <div class="grand-child grand-two" id="grand23-id9">9</div>
        <div class="grand-child grand-two" id="grand23-id10">10</div>
        <div class="grand-child grand-two" id="grand23-id11">11</div>
        <div class="grand-child grand-two" id="grand23-id12">12</div>
      </div>
      <div class="main-child" id="child-id24">
        <div class="grand-child" id="grand24-id1">1</div>
        <div class="grand-child" id="grand24-id2">2</div>
        <div class="grand-child" id="grand24-id3">3</div>
        <div class="grand-child" id="grand24-id4">4</div>
        <div class="grand-child" id="grand24-id5">5</div>
        <div class="grand-child" id="grand24-id6">6</div>
        <div class="grand-child" id="grand24-id7">7</div>
        <div class="grand-child" id="grand24-id8">8</div>
        <div class="grand-child" id="grand24-id9">9</div>
      </div>
    </div>
  </body>
</html>
