<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Galary using Grid</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap:10px;
        
      }
      .parent {
        border: 2px solid crimson;
      }
      .parent img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #p1 {
        grid-row: 1/3;
      }
      #p2 {
        grid-row: 1/2;
      }
      #p3 {
        grid-row: 1/2;
      }
      #p4{
        grid-row: 1/2;
      }
      #p5{
        grid-row: 3/5;
      }
      #p7{
        grid-row: 2/3;
      }
      #p8{
        grid-row: 2/3;
      }
      #p9{
        grid-row: 3/4;
      }
      #p10{
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parent" id="p1">
        <img src="./images/gallary/3.jpg" alt="" />
      </div>
      <div class="parent" id="p2">
        <img src="./images/gallary/2.jpg" alt="" />
      </div>
      <div class="parent" id="p3">
        <img src="./images/gallary/10.jpg" alt="" />
      </div>
      <div class="parent" id="p4">
        <img src="./images/gallary/4.jpg" alt="" />
      </div>
      <div class="parent" id="p5">
        <img src="./images/gallary/5.jpg" alt="" />
      </div>
      <div class="parent" id="p6">
        <img src="./images/gallary/6.jpg" alt="" />
      </div>
      <div class="parent" id="p7">
        <img src="./images/gallary/7.jpg" alt="" />
      </div>
      <div class="parent" id="p8">
        <img src="./images/gallary/8.jpg" alt="" />
      </div>
      <div class="parent" id="p9">
        <img src="./images/gallary/9.jpg" alt="" />
      </div>
      <div class="parent" id="p10">
        <img src="./images/gallary/10.jpg" alt="" />
      </div>
      <div class="parent" id="p11">
        <img src="./images/gallary/11.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
