<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>2 Using Clip Path</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main-page {
        height: 100vh;
        background: url("./images/bg.png") no-repeat center;
        background-size: cover;
        clip-path: polygon(100% 0, 100% 70%, 50% 90%, 0 70%, 0 0);
      }
      /* Navigation start */
      nav {
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .logo > h1 {
        width: 110px;
        height: 46px;
        border: 2px solid white;
        font-size: 30px;
        color: white;
      }
      .logo > h1 > span {
        height: 42px;
        margin-right: 2px;
        font-weight: 900;
        background-color: white;
        color: #000;
        padding: 2px 10px;
      }
      .links > ul {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      .links > ul > li a.active {
        padding: 6px 0;
        border-bottom: 2px solid #e74c3c;
        color: #e74c3c;
      }
      .links > ul > li a:hover {
        padding: 6px 0;
        border-bottom: 2px solid #e74c3c;
        color: #e74c3c;
      }
      .links > ul > li > a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .main-child {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.702);
        position: relative;
      }
      /* Content Start */
      .content {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content > h4 {
        opacity: 0.8;
        text-transform: capitalize;
        margin-top: 80px;
      }
      .content > h1 {
        margin-top: 20px;
        font-size: 60px;
        text-transform: uppercase;
      }
      .content > p {
        font-weight: 400;
        opacity: 0.8;
        margin-top: 10px;
        text-align: center;
        width: 550px;
      }
      .my-buttons {
        margin-top: 50px;
      }
      .my-buttons > button {
        width: 200px;
        padding: 15px 30px;
        text-transform: uppercase;
        border: none;
        color: white;
        font-weight: 600;
        border: 2px solid white;
        background-color: transparent;
      }
      .my-buttons > button:first-child {
        background-color: #e74c3c;
        border-color: transparent;
      }
      /* second page start */
      .second-page {
        padding: 100px 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .down {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 86%;
      }
      .down > i {
        color: #e74c3c;
        font-size: 25px;
      }
      .s-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .s-content .icons {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
      }
      .s-content i {
        color: #e74c3c;
      }
      .s-content h2 {
        text-transform: uppercase;
        margin-top: 15px;
      }
      .s-content p {
        margin-top: 15px;
        color: gray;
        opacity: 0.8;
      }
      .s-content hr{
        height: 3px;
        margin-top: 10px;
        width: 70px;
        border: none;
        background-color: #e74c3c;
      }
      /* whene active class aplly */
      .s-content.active .icons{
        transform: rotate(45deg);
        border-color: #e74c3c;
        transition: 0.5s;
      }
      .s-content.active .icons i{
        transform: rotate(-45deg);
      }
      .s-content.active h2{
        color: #e74c3c;
        cursor: pointer;
      }
      /* Whene hover */
      .s-content:hover .icons{
        transform: rotate(45deg);
        border-color: #e74c3c;
        transition: 0.5s;
      }
      .s-content:hover .icons i{
        transform: rotate(-45deg);
      }
      .s-content:hover h2{
        color: #e74c3c;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <div class="main-child">
        <!-- Navigation Start -->
        <nav>
          <div class="logo">
            <h1><span>L</span>ogo</h1>
          </div>
          <div class="links">
            <ul>
              <li><a class="active" href="">Home</a></li>
              <li><a href="">about us</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">team</a></li>
              <li><a href="">blog</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- content Start -->
        <div class="content">
          <h4>Our client are our first priority</h4>
          <h1>welcome to sky</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            recusandae incidunt debitis velit tempore qui quasi vitae quisquam
            autem expedita quod cupiditate architecto aliquam, explicabo, sint
            neque?
          </p>
          <div class="my-buttons">
            <button>get started Now</button>
            <button>learn more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="second-page">
      <div class="down"><i class="fa-solid fa-down-long"></i></div>
      <div class="s-content active">
        <div class="icons">
          <i class="fa-solid fa-infinity"></i>
        </div>
        <h2>sleek design</h2>
        <hr>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
          dolor nam qui dicta inventore molestiae corporis
        </p>
      </div>
      <div class="s-content ">
        <div class="icons">
          <i class="fa-regular fa-heart"></i>
        </div>
        <h2>clean code</h2>
        <hr>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
          dolor nam qui dicta inventore molestiae corporis
        </p>
      </div>
      <div class="s-content">
        <div class="icons">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
        <h2>creative ideas</h2>
        <hr>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
          dolor nam qui dicta inventore molestiae corporis
        </p>
      </div>
      <div class="s-content">
        <div class="icons">
          <i class="fa-regular fa-copy"></i>
        </div>
        <h2>free support</h2>
        <hr>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
          dolor nam qui dicta inventore molestiae corporis
        </p>
      </div>
    </div>
  </body>
</html>
