<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip {
            height: 200px;
            width: 100px;
            margin: auto;
            background-color: deeppink;
            color: white;
            display: flex;
            border: 2px solid pink;
            justify-content: center;
            align-items: center;
            transition: transform 2s;
        }

        /* .flip:hover h1 {
            opacity: 0;
            transition: 2s;
        } */
        /* h2{
            transform: rotateX(180deg);
            opacity: 0;
            transition: 2s;
        }

        .flip:hover h2 {
            opacity: 1;
            transition: 2s;
        } */

        .flip:hover {
            transform: rotateX(180deg);
            /* animation: flip 2s; */
            
        }

        /* @keyframes flip {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(180deg);
            }
        } */
    </style>
</head>

<body>
    <div class="flip">
        <h1>Hello</h1>
        <h2>World</h2>
    </div>
</body>

</html>