<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: teal;
        }

        #main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .screen {
            height: 150px;
            width: 500px;
            background-color: white;
            position: relative;
            /* border: 2px solid black; */
        }

        .screen>.input-values {
            /* padding: 20px 10px; */
            width: 100%;
            /* height: 100%; */
            position: absolute;
            bottom: 10px;
            font-size: 35px;
            text-align: end;
            border: none;
            cursor: pointer;
            right: 0;
        }

        .screen .input-values:focus {
            outline: none;
        }

        .screen h2#result {
            padding: 5px 10px;
            display: flex;
            font-size: 25px;
            color: black;
            opacity: 0.8;
            justify-content: end;
        }

        .inputs {
            width: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(20, 20px);
        }

        input[type="button"] {
            border: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
            background-color: black;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: black;
            opacity: 0.8;

        }

        input[type="button"].oparation {
            background-color: gray;
        }

        .b7 {
            grid-column: 1/2;
            grid-row: 1/6;
        }

        .b8 {
            grid-column: 2/3;
            grid-row: 1/6;
        }

        .b9 {
            grid-column: 3/4;
            grid-row: 1/6;
        }

        .bdel {
            grid-column: 4/5;
            grid-row: 1/5;
        }

        .b4 {
            grid-column: 1/2;
            grid-row: 6/11;
        }

        .b5 {
            grid-column: 2/3;
            grid-row: 6/11;
        }

        .b6 {
            grid-column: 3/4;
            grid-row: 6/11;
        }

        .bdived {
            grid-column: 4/5;
            grid-row: 5/10;
        }

        .b1 {
            grid-column: 1/2;
            grid-row: 11/16;
        }

        .b2 {
            grid-column: 2/3;
            grid-row: 11/16;
        }

        .b3 {
            grid-column: 3/4;
            grid-row: 11/16;
        }

        .bmulti {
            grid-column: 4/5;
            grid-row: 10/14;
        }

        .bsub {
            grid-column: 4/5;
            grid-row: 14/18;
        }

        .bdot {
            grid-column: 1/2;
            grid-row: 16/21;
        }

        .b0 {
            grid-column: 2/3;
            grid-row: 16/21;
        }

        .bequal {
            grid-column: 3/4;
            grid-row: 16/21;
        }

        .badd {
            grid-column: 4/5;
            grid-row: 18/21;
        }

        /* .mousefollower {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        } */
    </style>
</head>

<body>
    <div id="main">
        <!-- <div class="mousefollower"></div> -->
        <div class="screen">
            <input type="button" onclick="Clear()" value="AC">
            <input class="input-values" type="text" id="calc">
        </div>
        <div class="inputs">
            <input type="button" onclick="Solve('7')" class="b7" value="7">
            <input type="button" onclick="Solve('8')" class=" b8" value="8">
            <input type="button" onclick="Solve('9')" class=" b9" value="9">
            <input type="button" onclick="Back()" class="oparation bdel" value="&leftarrow;">
            <input type="button" onclick="Solve('4')" class=" b4" value="4">
            <input type="button" onclick="Solve('5')" class=" b5" value="5">
            <input type="button" onclick="Solve('6')" class=" b6" value="6">
            <input type="button" onclick="Solve('/')" class="oparation bdived" value="/">
            <input type="button" onclick="Solve('1')" class=" b1" value="1">
            <input type="button" onclick="Solve('2')" class=" b2" value="2">
            <input type="button" onclick="Solve('3')" class=" b3" value="3">
            <input type="button" onclick="Solve('*')" class="oparation bmulti" value="*">
            <input type="button" onclick="Solve('-')" class="oparation bsub" value="-">
            <input type="button" onclick="Solve('.')" class=" bdot" value=".">
            <input type="button" onclick="Solve('0')" class=" b0" value="0">
            <input type="button" onclick="Result()" class=" bequal" value="=">
            <input type="button" onclick="Solve('+')" class=" oparation badd" value="+">
        </div>
    </div>
    <script>

        function Solve(val) {
            var value = document.getElementById('calc').value += val;
        }

        function Clear() {
            var inp = document.getElementById('calc').value = "";
        }

        function Back() {
            var ev = document.getElementById('calc')
            ev.value = ev.value.slice(0, -1)
        }

        function Result() {
            var num1 = document.getElementById('calc').value
            var num2 = eval(num1);
            document.getElementById('calc').value = num2;
        }

    </script>
</body>

</html>